<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="1dp" 
    android:layout_gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_bg"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:padding="8dp" >

        <TextView
            android:id="@+id/sentence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:text="@string/widget_name"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/trans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="right"
            android:textColor="#047504"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/sentencepoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="#073af7"    
            android:text="    正在获取信息..."
            android:textSize="13dp" />
         <Button 
            android:id="@+id/btn_restart"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="@string/btn_restart"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:gravity="bottom|right"
            android:textColor="#0f0f0f"
            android:textSize="11dp" />

    </LinearLayout>

</FrameLayout>